[gd_scene format=3 uid="uid://dfi2nubte8gdq"]

[ext_resource type="Texture2D" uid="uid://day2liroimu70" path="res://icon.svg" id="3_1lwx6"]
[ext_resource type="Script" uid="uid://dyexlul1dlyx6" path="res://PlayerController.gd" id="4_lf0gk"]
[ext_resource type="Script" uid="uid://d37r704shnfas" path="res://Hitbox.gd" id="5_lf0gk"]
[ext_resource type="PackedScene" uid="uid://dx3g5g58f7yud" path="res://enemy.tscn" id="6_cnaw2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cnaw2"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lf0gk"]
radius = 80.0

[node name="TestWorld" type="Node2D" unique_id=1071411897]

[node name="Player" type="CharacterBody2D" parent="." unique_id=354990783]
position = Vector2(200, 300)
script = ExtResource("4_lf0gk")

[node name="Visual" type="Sprite2D" parent="Player" unique_id=1267151564]
texture = ExtResource("3_1lwx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1826681710]
shape = SubResource("CircleShape2D_cnaw2")

[node name="PlayerHitbox" type="Area2D" parent="Player" unique_id=1273072699]
collision_layer = 0
script = ExtResource("5_lf0gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerHitbox" unique_id=1372115704]
shape = SubResource("CircleShape2D_lf0gk")

[node name="Enemy" parent="." unique_id=1923604664 instance=ExtResource("6_cnaw2")]
position = Vector2(486, 415)
